Прођимо кроз један основни пример формализације типа природних бројева. Како се име сваког \textsc{Agda} фајла завршава екстензијом \texttt{.agda}, нека се наш фајл зове \texttt{Tutorial.agda}.

На почетку фајла описујемо неке мета-податке:
\begin{code}
{-# OPTIONS --without-K --safe #-}
\end{code}
У овом случају то су опције \texttt{--without-K} и \texttt{--safe}, које обезбеђују рад на ХоТТ-у. Више детаља се може наћи на званичној документацији језика \textsc{Agda} \cite{agda}.

\textsc{Agda} програм је сачињен од \emph{модула}. Сваки модул има своје име (које мора да се поклопи са именом фајла) као и низ декларација. Модул за наш фајл \texttt{Tutorial.agda} започињемо на следећи начин:
\begin{code}
module Tutorial where
\end{code}

Једна врста декларација је увожење других модула. Тако, на пример, можемо увести модул \texttt{Universes} на следећи начин: 
\begin{code}
open import Universes public
\end{code}

Друга врста декларација је декларисање променљивих. На пример, можемо рећи да $\mathcal{U}$, $\mathcal{V}$ и $\mathcal{W}$ представљају универзум:
\begin{code}
variable 𝓤 𝓥 𝓦 : Universe 
\end{code}

Једна од кључних декларација је декларација индуктивних типова. Декларисање индуктивних типова подразумева навођење имена тог типа, начин на који се он формира, као и начин за конструисање каноничних елемената тог типа. У теорији типова, то смо називали правило формирања типова и правила конструисања (за детаље видети поглавље~\ref{sec:indtyp}). Подсетимо се правила формирања и правила конструисања типа природних бројева $\N$. Тип природних бројева $\N$ може да се формира из празног контекста, односно $\N : \mathcal{U}_0$, као и да су му једини конструктори $\zeroN : \N$ и $\succN : \N \to \N$. У језику \textsc{Agda} то записујемо као: 
\begin{code}
data ℕ : 𝓤₀ ̇ where
    zero : ℕ
    succ : ℕ → ℕ
    
{-# BUILTIN NATURAL ℕ #-}
\end{code}
Опција \texttt{BUILTIN NATURAL} $\N$ обезбеђује да каноничне елементе типа природних бројева $\zeroN, \succN(\zeroN), \succN(\succN(\zeroN)), \ldots$ можемо да записујемо као $0, 1, 2, \ldots$. 

Поред правила формирања и правила конструисања, за комплетну спецификацију индуктивних типова имали смо и правило индукције и правило израчунавања (за детаље видети поглавље~\ref{sec:indtyp}). Правило индукције типа природних бројева $\N$, у језику \textsc{Agda} записујемо као:
\begin{code} 
ℕ-induction : (P : ℕ → 𝓤₀ ̇ )
            → P 0
            → ((n : ℕ) → P n → P (succ n))
            → (n : ℕ) → P n
\end{code}
Приметимо да у формулацији правила индукције фамилију типова $P$ над типом природних бројева $\N$ записујемо као $P : \N \to \mathcal{U}_0$, као и да зависну функцију $\prod_{(n : \N)} P (n)$ записујемо као $(n : \N) \to P~n$.

Са друге стране, правила израчунавања записујемо као:
\begin{code}
ℕ-induction P p₀ pₛ zero     = p₀
ℕ-induction P p₀ pₛ (succ n) = pₛ n (ℕ-induction P p₀ pₛ n)
\end{code}

У многим случајевима \textsc{Agda} може помоћи при декларисању правила израчунавања. Како она описују начин конструисања елемента који оправдава правило индукције можемо поћи од:
\begin{code}
ℕ-induction P p₀ pₛ n = {!   !}
\end{code}
Командом \texttt{C-c C-c} раздвајамо $n$ на случајеве:
\begin{code}
ℕ-induction P p₀ pₛ zero     = {!   !}
ℕ-induction P p₀ pₛ (succ n) = {!   !}
\end{code}
Командом \texttt{C-c C-а} аутоматски решавамо први случај, док на други примењујемо \texttt{C-c C-r} над изразом $p_s$:
\begin{code}
ℕ-induction P p₀ pₛ zero     = p₀
ℕ-induction P p₀ pₛ (succ n) = pₛ {!   !} {!   !}
\end{code}
На првом пољу, командом \texttt{C-c C-,}, сазнајемо да је потребно конструисати тип $\N$, као и да је у контексту $n : \N$. Због тога, једноставно, попуњавамо поље са $n$ командом \texttt{C-c C-SPC}. На другом пољу, командом \texttt{C-c C-,}, сазнајемо да је потребно конструисати тип $P(n)$ за $n : \N$. Приметимо да је \AgdaFunction{ℕ-induction} функција која враћа $P(n)$, те примењујемо команду \texttt{C-c C-r} над \AgdaFunction{ℕ-induction} $P$.
\begin{code}
ℕ-induction P p₀ pₛ zero     = p₀
ℕ-induction P p₀ pₛ (succ n) = pₛ n (ℕ-induction P {!   !} {!   !} {!   !})
\end{code}
Преостала поља можемо једноставно попунити аутоматски помоћу команде \texttt{C-c C-a}, или разматрањем траженог типа и контекста помоћу команде \texttt{C-c C-,}, а онда уписивањем одговарајућих израза помоћу команде \texttt{C-c C-SPC}. Тиме успешно завршавамо конструкцију:
\begin{code}
ℕ-induction P p₀ pₛ zero     = p₀
ℕ-induction P p₀ pₛ (succ n) = pₛ n (ℕ-induction P p₀ pₛ n)
\end{code}