\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbianc}{}
\abx@aux@cite{0}{hottbook}
\abx@aux@segm{0}{0}{hottbook}
\abx@aux@cite{0}{vlad14}
\abx@aux@segm{0}{0}{vlad14}
\abx@aux@cite{0}{rus08}
\abx@aux@segm{0}{0}{rus08}
\abx@aux@cite{0}{crc40}
\abx@aux@segm{0}{0}{crc40}
\abx@aux@cite{0}{crc41}
\abx@aux@segm{0}{0}{crc41}
\abx@aux@cite{0}{automath}
\abx@aux@segm{0}{0}{automath}
\abx@aux@cite{0}{pml75}
\abx@aux@segm{0}{0}{pml75}
\abx@aux@cite{0}{pml82}
\abx@aux@segm{0}{0}{pml82}
\abx@aux@cite{0}{pml84}
\abx@aux@segm{0}{0}{pml84}
\abx@aux@cite{0}{pml98}
\abx@aux@segm{0}{0}{pml98}
\abx@aux@cite{0}{agda}
\abx@aux@segm{0}{0}{agda}
\abx@aux@cite{0}{coq}
\abx@aux@segm{0}{0}{coq}
\abx@aux@cite{0}{epigram}
\abx@aux@segm{0}{0}{epigram}
\abx@aux@cite{0}{idris}
\abx@aux@segm{0}{0}{idris}
\abx@aux@cite{0}{nuprl}
\abx@aux@segm{0}{0}{nuprl}
\abx@aux@cite{0}{hs98}
\abx@aux@segm{0}{0}{hs98}
\abx@aux@cite{0}{vlad06}
\abx@aux@segm{0}{0}{vlad06}
\abx@aux@cite{0}{aw09}
\abx@aux@segm{0}{0}{aw09}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Увод}{2}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{brw}
\abx@aux@segm{0}{0}{brw}
\abx@aux@cite{0}{kol32}
\abx@aux@segm{0}{0}{kol32}
\abx@aux@cite{0}{hey}
\abx@aux@segm{0}{0}{hey}
\abx@aux@cite{0}{brw}
\abx@aux@segm{0}{0}{brw}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Филозофија и историја}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{rob11}
\abx@aux@segm{0}{0}{rob11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Циљ рада}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Интуиционистичка теорија типова}{6}{chapter.2}\protected@file@percent }
\abx@aux@cite{0}{rijke2022intro}
\abx@aux@segm{0}{0}{rijke2022intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Правила закључивања}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Зависни типови}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Типови зависних функција}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Индуктивни типови}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Тип природних бројева}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Празни тип}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Јединични тип}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Типови копроизвода}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Типови зависних парова}{16}{section*.6}\protected@file@percent }
\newlabel{fig:geo_sum}{{\M@TitleReference {2.4}{Типови зависних парова}}{17}{Типови зависних парова}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Геометријска репрезентација типа зависних парова.}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:geo_prod}{{\M@TitleReference {2.4}{Типови зависних парова}}{18}{Типови зависних парова}{definition.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Геометријска репрезентација типа независних парова.}}{18}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Искази као типови}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:prop-as-types}{{\M@TitleReference {2.5}{Искази као типови}}{18}{Искази као типови}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Кари\--Хауардова интерпретација}}{19}{table.2.1}\protected@file@percent }
\newlabel{table:curry_howard}{{\M@TitleReference {2.1}{Кари\--Хауардова интерпретација}}{19}{Кари\--Хауардова интерпретација}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Хијерархија универзума и универзум типови}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Типови идентитетa}{20}{section.2.7}\protected@file@percent }
\newlabel{fig:id_type}{{\M@TitleReference {2.7}{Типови идентитетa}}{21}{Типови идентитетa}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Геометријска репрезентација типова идентитета.}}{21}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Индукција путање}{22}{section*.7}\protected@file@percent }
\newlabel{fig:path_ind}{{\M@TitleReference {2.7}{Индукција путање}}{23}{Индукција путање}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Геометријска репрезентација индукције путањом.}}{23}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Особине типова идентитета}{23}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Разне интерпретације особина типова идентитета}}{26}{table.2.2}\protected@file@percent }
\newlabel{table:inftygroupoid}{{\M@TitleReference {2.2}{Разне интерпретације особина типова идентитета}}{26}{Разне интерпретације особина типова идентитета}{table.2.2}{}}
\newlabel{fig:infty_groupoid}{{\M@TitleReference {2.7}{Особине типова идентитета}}{26}{Особине типова идентитета}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Групоидална структура типова.}}{26}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Акције над путањама}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Транспорт}{27}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Друге врсте једнакости}{27}{section*.11}\protected@file@percent }
\newlabel{def:code}{{\M@TitleReference {2.7.1}{Друге врсте једнакости}}{27}{}{definition.2.7.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Агда}{29}{chapter.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Закључак}{30}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Литература}{31}{section*.13}\protected@file@percent }
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{34}
\abx@aux@read@bbl@mdfivesum{AD14717FAEA2E9EC0354AFD3A6D854C9}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{hott-in:agda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2016cubical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coquand2018higher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{escardo2019introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macor2015brief}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martin1984itt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{norell2009dependently}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rijke2022intro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hottbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vezzosi2021cubical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hott-in:coq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wadler2015props}{nty/global//global/global}
\gdef \@abspage@last{42}
