\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbianc}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Увод}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Интуиционистичка теорија типова}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{rijke2022intro}
\abx@aux@segm{0}{0}{rijke2022intro}
\@writefile{toc}{\contentsline {subsection}{Правила закључивања}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Зависни типови}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Типови зависних функција}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Индуктивни типови}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Тип природних бројева}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Празни тип}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Јединични тип}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Типови копроизвода}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Типови зависних парова}{8}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Кари\--Хавардова интерпретација}}{9}{table.1.1}\protected@file@percent }
\newlabel{table:curry_howard}{{\M@TitleReference {1.1}{Кари\--Хавардова интерпретација}}{9}{Кари\--Хавардова интерпретација}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Хијерархија универзума и универзум типови}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Искази као типови}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Типови идентитети}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Homotopna invarijantnost}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transport}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indukcija putanje}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Akcije nad putanjama}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Homotopni nivoi}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kontraktibilnost}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{n types}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Osobina vs.~struktura}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trunkacija}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logika}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ekvivalentnosti}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Functional extentionality}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekvivalentnosti i univerzalna osobina}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aksioma univalentnosti}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neke posledice univalentnosti}{10}{section*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Разрада}{11}{chapter.2}\protected@file@percent }
\newlabel{chp:razrada}{{\M@TitleReference {2}{Разрада}}{11}{Разрада}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neki deo HoTTa koji će se formalizovati}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neki drugi deo HoTTa koji će se formalizovati}{11}{section.2.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Закључак}{12}{chapter.3}\protected@file@percent }
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{14}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
