\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbianc}{}
\abx@aux@cite{0}{hottbook}
\abx@aux@segm{0}{0}{hottbook}
\abx@aux@cite{0}{vlad14}
\abx@aux@segm{0}{0}{vlad14}
\abx@aux@cite{0}{rus08}
\abx@aux@segm{0}{0}{rus08}
\abx@aux@cite{0}{crc40}
\abx@aux@segm{0}{0}{crc40}
\abx@aux@cite{0}{crc41}
\abx@aux@segm{0}{0}{crc41}
\abx@aux@cite{0}{pml98}
\abx@aux@segm{0}{0}{pml98}
\abx@aux@cite{0}{pml75}
\abx@aux@segm{0}{0}{pml75}
\abx@aux@cite{0}{pml82}
\abx@aux@segm{0}{0}{pml82}
\abx@aux@cite{0}{pml84}
\abx@aux@segm{0}{0}{pml84}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Увод}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Филозофија и историја}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Циљ рада}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Интуиционистичка теорија типова}{5}{chapter.2}\protected@file@percent }
\abx@aux@cite{0}{rijke2022intro}
\abx@aux@segm{0}{0}{rijke2022intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Правила закључивања}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Зависни типови}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Типови зависних функција}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Индуктивни типови}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Тип природних бројева}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Празни тип}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Јединични тип}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Типови копроизвода}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Типови зависних парова}{15}{section*.6}\protected@file@percent }
\newlabel{fig:geo_sum}{{2.4}{16}{Типови зависних парова}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Геометријска репрезентација типа зависних парова.}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:geo_prod}{{2.4}{17}{Типови зависних парова}{definition.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Геометријска репрезентација типа независних парова.}}{17}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Искази као типови}{17}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Кари\--Хавардова интерпретација}}{18}{table.2.1}\protected@file@percent }
\newlabel{table:curry_howard}{{2.1}{18}{Кари\--Хавардова интерпретација}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Хијерархија универзума и универзум типови}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Типови идентитети}{19}{section.2.7}\protected@file@percent }
\newlabel{fig:id_type}{{2.7}{20}{Типови идентитети}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Геометријска репрезентација типова идентитета.}}{20}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Индукција путање}{21}{section*.7}\protected@file@percent }
\newlabel{fig:path_ind}{{2.7}{22}{Индукција путање}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Геометријска репрезентација индукције путањом.}}{22}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Особине типова идентитета}{22}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Разне интерпретације особина типова идентитета}}{25}{table.2.2}\protected@file@percent }
\newlabel{table:inftygroupoid}{{2.2}{25}{Разне интерпретације особина типова идентитета}{table.2.2}{}}
\newlabel{fig:infty_groupoid}{{2.7}{25}{Особине типова идентитета}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Групоидална структура типова.}}{25}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Акције над путањама}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Транспорт}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Друге врсте једнакости}{26}{section*.11}\protected@file@percent }
\newlabel{def:code}{{2.7.1}{26}{}{definition.2.7.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Агда}{28}{chapter.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Закључак}{29}{chapter.4}\protected@file@percent }
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{31}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{39}
