\babel@toc {serbianc}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Увод}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Филозофија и историја}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Мотивација и циљ рада}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Друге формализације}{6}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Интуиционистичка теорија типова}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Правила закључивања}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Зависни типови}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Типови зависних функција}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Индуктивни типови}{11}{section.2.4}%
\contentsline {subsection}{Тип природних бројева}{12}{section*.2}%
\contentsline {subsection}{Празни тип}{14}{section*.3}%
\contentsline {subsection}{Јединични тип}{15}{section*.4}%
\contentsline {subsection}{Типови копроизвода}{16}{section*.5}%
\contentsline {subsection}{Типови зависних парова}{17}{section*.6}%
\contentsline {section}{\numberline {2.5}Искази као типови}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Хијерархија универзума и универзум типови}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Типови идентитетa}{21}{section.2.7}%
\contentsline {subsection}{Индукција путање}{23}{section*.7}%
\contentsline {subsection}{Особине типова идентитета}{24}{section*.8}%
\contentsline {subsection}{Акције над путањама}{27}{section*.9}%
\contentsline {subsection}{Транспорт}{28}{section*.10}%
\contentsline {subsection}{Друге врсте једнакости}{28}{section*.11}%
\contentsline {chapter}{\chapternumberline {3}Агда}{30}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Закључак}{31}{chapter.4}%
\contentsline {chapter}{Литература}{32}{section*.13}%
