[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'master.blg'
[114] biber:340> INFO - === Tue Oct 24, 2023, 16:26:02
[132] Biber.pm:419> INFO - Reading 'master.bcf'
[218] Biber.pm:976> INFO - Using all citekeys in bib section 0
[242] Biber.pm:4419> INFO - Processing section 0
[255] Biber.pm:4610> INFO - Looking for bibtex file 'master.bib' for section 0
[256] bibtex.pm:1713> INFO - LaTeX decoding ...
[260] bibtex.pm:1519> INFO - Found BibTeX data source 'master.bib'
[319] UCollate.pm:68> INFO - Overriding locale 'sr-Cyrl' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] UCollate.pm:68> INFO - Overriding locale 'sr-Cyrl' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'sr-Cyrl'
[323] bbl.pm:660> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[325] bbl.pm:763> INFO - Output to master.bbl
