\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{14}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2177I}\empty
\def\PTtemp{2177I.}\empty
\def\PTtemp{2177I}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{26}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2206I}\empty
\def\PTtemp{2206I.}\empty
\def\PTtemp{2206I}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{9}\empty
\def\PTtemp{9.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{14}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2177I}\empty
\def\PTtemp{2177I.}\empty
\def\PTtemp{2177I}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{26}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2206I}\empty
\def\PTtemp{2206I.}\empty
\def\PTtemp{2206I}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{9}\empty
\def\PTtemp{9.}\empty
\def\PTtemp{0.}\empty
