\babel@toc {serbianc}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Увод}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Интуиционистичка теорија типова}{3}{section.1.1}%
\contentsline {subsection}{Правила закључивања}{4}{section*.2}%
\contentsline {subsection}{Зависни типови}{5}{section*.3}%
\contentsline {subsection}{Типови зависних функција}{5}{section*.4}%
\contentsline {subsection}{Индуктивни типови}{6}{section*.5}%
\contentsline {subsubsection}{Тип природних бројева}{7}{section*.6}%
\contentsline {subsubsection}{Празни тип}{8}{section*.7}%
\contentsline {subsubsection}{Јединични тип}{9}{section*.8}%
\contentsline {subsubsection}{Типови копроизвода}{10}{section*.9}%
\contentsline {subsubsection}{Типови зависних парова}{11}{section*.10}%
\contentsline {subsection}{Хијерархија универзума и универзум типови}{12}{section*.11}%
\contentsline {subsection}{Искази као типови}{12}{section*.12}%
\contentsline {section}{\numberline {1.2}Типови идентитети}{13}{section.1.2}%
\contentsline {subsection}{Homotopna invarijantnost}{13}{section*.13}%
\contentsline {subsection}{Transport}{13}{section*.14}%
\contentsline {subsection}{Indukcija putanje}{13}{section*.15}%
\contentsline {subsection}{Akcije nad putanjama}{13}{section*.16}%
\contentsline {section}{\numberline {1.3}Ekvivalentnosti}{13}{section.1.3}%
\contentsline {subsection}{Functional extentionality}{13}{section*.17}%
\contentsline {subsection}{Ekvivalentnosti i univerzalna osobina}{13}{section*.18}%
\contentsline {section}{\numberline {1.4}Aksioma univalentnosti}{13}{section.1.4}%
\contentsline {subsection}{Neke posledice univalentnosti}{13}{section*.19}%
\contentsline {chapter}{\chapternumberline {2}Закључак}{14}{chapter.2}%
\contentsline {chapter}{Литература}{15}{section*.21}%
