% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{macor2015brief}{misc}{}
      \name{author}{1}{}{%
        {{hash=bbf90e9496305667bb90b06962060b99}{%
           family={Macor},
           familyi={M\bibinitperiod},
           given={Jackson},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{bbf90e9496305667bb90b06962060b99}
      \strng{fullhash}{bbf90e9496305667bb90b06962060b99}
      \strng{bibnamehash}{bbf90e9496305667bb90b06962060b99}
      \strng{authorbibnamehash}{bbf90e9496305667bb90b06962060b99}
      \strng{authornamehash}{bbf90e9496305667bb90b06962060b99}
      \strng{authorfullhash}{bbf90e9496305667bb90b06962060b99}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A brief introduction to type theory and the univalence axiom}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{rijke2022intro}{misc}{}
      \name{author}{1}{}{%
        {{hash=b1bb80d57e903f657e4b411a28823e28}{%
           family={Rijke},
           familyi={R\bibinitperiod},
           given={Egbert},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b1bb80d57e903f657e4b411a28823e28}
      \strng{fullhash}{b1bb80d57e903f657e4b411a28823e28}
      \strng{bibnamehash}{b1bb80d57e903f657e4b411a28823e28}
      \strng{authorbibnamehash}{b1bb80d57e903f657e4b411a28823e28}
      \strng{authornamehash}{b1bb80d57e903f657e4b411a28823e28}
      \strng{authorfullhash}{b1bb80d57e903f657e4b411a28823e28}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.LO}
      \field{eprinttype}{arXiv}
      \field{title}{Introduction to Homotopy Type Theory}
      \field{year}{2022}
      \true{nocite}
      \verb{eprint}
      \verb 2212.11082
      \endverb
    \endentry
    \entry{hottbook}{book}{}
      \name{author}{1}{}{%
        {{hash=eb3cec164c1f4cb5cd7394d2677e2a1c}{%
           family={{Univalent Foundations Program}},
           familyi={U\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Institute for Advanced Study}%
      }
      \list{publisher}{1}{%
        {\url{https://homotopytypetheory.org/book}}%
      }
      \strng{namehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{fullhash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{bibnamehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{authorbibnamehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{authornamehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{authorfullhash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Homotopy Type Theory: Univalent Foundations of Mathematics}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

