\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbianc}{}
\abx@aux@cite{0}{hottbook}
\abx@aux@segm{0}{0}{hottbook}
\abx@aux@cite{0}{vlad14}
\abx@aux@segm{0}{0}{vlad14}
\abx@aux@cite{0}{rus08}
\abx@aux@segm{0}{0}{rus08}
\abx@aux@cite{0}{crc40}
\abx@aux@segm{0}{0}{crc40}
\abx@aux@cite{0}{crc41}
\abx@aux@segm{0}{0}{crc41}
\abx@aux@cite{0}{automath}
\abx@aux@segm{0}{0}{automath}
\abx@aux@cite{0}{pml75}
\abx@aux@segm{0}{0}{pml75}
\abx@aux@cite{0}{pml82}
\abx@aux@segm{0}{0}{pml82}
\abx@aux@cite{0}{pml84}
\abx@aux@segm{0}{0}{pml84}
\abx@aux@cite{0}{pml93}
\abx@aux@segm{0}{0}{pml93}
\abx@aux@cite{0}{pml98}
\abx@aux@segm{0}{0}{pml98}
\abx@aux@cite{0}{norell07}
\abx@aux@segm{0}{0}{norell07}
\abx@aux@cite{0}{norell09}
\abx@aux@segm{0}{0}{norell09}
\abx@aux@cite{0}{coq}
\abx@aux@segm{0}{0}{coq}
\abx@aux@cite{0}{lean}
\abx@aux@segm{0}{0}{lean}
\abx@aux@cite{0}{lean4}
\abx@aux@segm{0}{0}{lean4}
\abx@aux@cite{0}{bra13}
\abx@aux@segm{0}{0}{bra13}
\abx@aux@cite{0}{nuprl86}
\abx@aux@segm{0}{0}{nuprl86}
\abx@aux@cite{0}{hs98}
\abx@aux@segm{0}{0}{hs98}
\abx@aux@cite{0}{vlad06}
\abx@aux@segm{0}{0}{vlad06}
\abx@aux@cite{0}{aw09}
\abx@aux@segm{0}{0}{aw09}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Увод}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{brw}
\abx@aux@segm{0}{0}{brw}
\abx@aux@cite{0}{brw2}
\abx@aux@segm{0}{0}{brw2}
\abx@aux@cite{0}{kol32}
\abx@aux@segm{0}{0}{kol32}
\abx@aux@cite{0}{hey66}
\abx@aux@segm{0}{0}{hey66}
\abx@aux@cite{0}{brw07}
\abx@aux@segm{0}{0}{brw07}
\abx@aux@cite{0}{van17}
\abx@aux@segm{0}{0}{van17}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Филозофија и историја}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:phil}{{1.1}{2}{Филозофија и историја}{section.1.1}{}}
\abx@aux@cite{0}{rob11}
\abx@aux@segm{0}{0}{rob11}
\abx@aux@cite{0}{ee}
\abx@aux@segm{0}{0}{ee}
\abx@aux@cite{0}{bur}
\abx@aux@segm{0}{0}{bur}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Мотивација и циљ рада}{4}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{vlad_found}
\abx@aux@segm{0}{0}{vlad_found}
\abx@aux@cite{0}{unimath}
\abx@aux@segm{0}{0}{unimath}
\abx@aux@cite{0}{hottcoq}
\abx@aux@segm{0}{0}{hottcoq}
\abx@aux@cite{0}{hottagda}
\abx@aux@segm{0}{0}{hottagda}
\abx@aux@cite{0}{hottbook}
\abx@aux@segm{0}{0}{hottbook}
\abx@aux@cite{0}{agda-unimath}
\abx@aux@segm{0}{0}{agda-unimath}
\abx@aux@cite{0}{symm}
\abx@aux@segm{0}{0}{symm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Друге формализације}{5}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{coh16}
\abx@aux@segm{0}{0}{coh16}
\abx@aux@cite{0}{coq18}
\abx@aux@segm{0}{0}{coq18}
\abx@aux@cite{0}{vez21}
\abx@aux@segm{0}{0}{vez21}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Интуиционистичка теорија типова}{7}{chapter.2}\protected@file@percent }
\newlabel{cha:int}{{2}{7}{Интуиционистичка теорија типова}{chapter.2}{}}
\abx@aux@cite{0}{rijke2022intro}
\abx@aux@segm{0}{0}{rijke2022intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Правила закључивања}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Зависни типови}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Типови зависних функција}{9}{section.2.3}\protected@file@percent }
\newlabel{def:id}{{2.3.2}{10}{}{definition.2.3.2}{}}
\newlabel{def:comp}{{2.3.3}{10}{}{definition.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Индуктивни типови}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:indtyp}{{2.4}{11}{Индуктивни типови}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Тип природних бројева}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Празан тип}{14}{section*.3}\protected@file@percent }
\newlabel{def:empty}{{2.4.1}{15}{}{definition.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Јединични тип}{15}{section*.4}\protected@file@percent }
\newlabel{def:unifun}{{2.4.2}{16}{}{definition.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Типови копроизвода}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Типови зависних парова}{17}{section*.6}\protected@file@percent }
\newlabel{def:proj}{{2.4.3}{18}{}{definition.2.4.3}{}}
\newlabel{fig:geo_sum}{{2.4}{18}{Типови зависних парова}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Геометријска репрезентација типа зависних парова.}}{18}{figure.2.1}\protected@file@percent }
\abx@aux@cite{0}{how80}
\abx@aux@segm{0}{0}{how80}
\abx@aux@cite{0}{wad15}
\abx@aux@segm{0}{0}{wad15}
\newlabel{fig:geo_prod}{{2.4}{19}{Типови зависних парова}{definition.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Геометријска репрезентација типа независних парова.}}{19}{figure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Интерпретација логике првог реда.}}{20}{table.2.1}\protected@file@percent }
\newlabel{table:curry_howard}{{2.1}{20}{Интерпретација логике првог реда}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Искази као типови}{20}{section.2.5}\protected@file@percent }
\newlabel{sec:prop-as-types}{{2.5}{20}{Искази као типови}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Хијерархија универзума и универзум типови}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Типови идентитетa}{22}{section.2.7}\protected@file@percent }
\newlabel{sec:id}{{2.7}{22}{Типови идентитетa}{section.2.7}{}}
\newlabel{fig:id_type}{{2.7}{23}{Типови идентитетa}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Геометријска репрезентација типова идентитета. Лево је представљена класична интерпретација, у којој $x =_A y$ представља исказ, са много различитих сведока $p : x =_A y$ који оправдавају његову истинитост. Док је десно представљена хомотопна интерпретација, у којој између тачака $x$ и $y$ постоји много различитих путања $p$ у простору $A$. }}{23}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Индукција путање}{23}{section*.7}\protected@file@percent }
\newlabel{fig:path_ind}{{2.7}{24}{Индукција путање}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Геометријска репрезентација индукције путањом.}}{24}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Особине типова идентитета}{25}{section*.8}\protected@file@percent }
\newlabel{lmm:inv}{{1}{25}{}{lemma.1}{}}
\newlabel{lmm:comp}{{2}{26}{}{lemma.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Разне интерпретације особина типова идентитета}}{28}{table.2.2}\protected@file@percent }
\newlabel{table:inftygroupoid}{{2.2}{28}{Разне интерпретације особина типова идентитета}{table.2.2}{}}
\newlabel{lmm:inftygrupoid}{{3}{28}{}{lemma.3}{}}
\newlabel{fig:inftygroupoid}{{2.7}{30}{Особине типова идентитета}{Item.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Групоидна структура типова. }}{30}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Акције над путањама}{30}{section*.9}\protected@file@percent }
\newlabel{lmm:ap}{{4}{30}{}{lemma.4}{}}
\newlabel{lmm:app}{{5}{30}{}{lemma.5}{}}
\@writefile{toc}{\contentsline {subsection}{Транспорт}{31}{section*.10}\protected@file@percent }
\newlabel{lmm:tr}{{6}{31}{}{lemma.6}{}}
\@writefile{toc}{\contentsline {subsection}{Друге врсте једнакости}{31}{section*.11}\protected@file@percent }
\newlabel{def:code}{{2.7.1}{32}{}{definition.2.7.1}{}}
\newlabel{lmm:reflcode}{{7}{32}{}{lemma.7}{}}
\newlabel{lmm:encdec}{{8}{32}{}{lemma.8}{}}
\abx@aux@cite{0}{norell07}
\abx@aux@segm{0}{0}{norell07}
\abx@aux@cite{0}{norell09}
\abx@aux@segm{0}{0}{norell09}
\abx@aux@cite{0}{lean4}
\abx@aux@segm{0}{0}{lean4}
\abx@aux@cite{0}{bra13}
\abx@aux@segm{0}{0}{bra13}
\abx@aux@cite{0}{coq}
\abx@aux@segm{0}{0}{coq}
\abx@aux@cite{0}{nuprl86}
\abx@aux@segm{0}{0}{nuprl86}
\abx@aux@cite{0}{isabelle_hol}
\abx@aux@segm{0}{0}{isabelle_hol}
\abx@aux@cite{0}{lambda_cube}
\abx@aux@segm{0}{0}{lambda_cube}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\textsc  {Agda}}{34}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Основе језика \textsc  {Agda}}{35}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{agda_manual}
\abx@aux@segm{0}{0}{agda_manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Пример интеракције у језику \textsc  {Agda}}{36}{section.3.2}\protected@file@percent }
\newlabel{sec:ex}{{3.2}{36}{Пример интеракције у језику \textsc {Agda}}{section.3.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Библиотека \textsc  {InTT}}{39}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Садржај библиотеке \textsc  {InTT}}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Имплементација библиотеке \textsc  {InTT}}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Тип зависних функција}{40}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Празан тип}{41}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jединични тип}{42}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Тип копроизвода}{43}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Тип зависних парова}{44}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Типови идентитета}{46}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Природни бројеви}{49}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Булов тип}{53}{section*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Закључак}{55}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Литература}{57}{section*.21}\protected@file@percent }
\memsetcounter{lastsheet}{66}
\memsetcounter{lastpage}{61}
\abx@aux@read@bbl@mdfivesum{E5853CB8C78893E200E8BACC55680058}
\abx@aux@defaultrefcontext{0}{brw2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aw09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lambda_cube}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hottcoq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{symm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bra13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brw07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hottagda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crc40}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crc41}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coh16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nuprl86}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coq18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{automath}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rob11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hey66}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hs98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{how80}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kol32}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pml98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pml75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pml82}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pml93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pml84}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lean4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lean}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{isabelle_hol}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{norell09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{norell07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rijke2022intro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{agda-unimath}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rus08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{agda_manual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hottbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vez21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vlad06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vlad_found}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vlad14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unimath}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wad15}{nty/global//global/global}
\gdef \@abspage@last{66}
