\babel@toc {serbianc}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Увод}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Филозофија и историја}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Мотивација и циљ рада}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Друге формализације}{6}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Интуиционистичка теорија типова}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Правила закључивања}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Зависни типови}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Типови зависних функција}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Индуктивни типови}{11}{section.2.4}%
\contentsline {subsection}{Тип природних бројева}{12}{section*.2}%
\contentsline {subsection}{Празан тип}{15}{section*.3}%
\contentsline {subsection}{Јединични тип}{16}{section*.4}%
\contentsline {subsection}{Типови копроизвода}{17}{section*.5}%
\contentsline {subsection}{Типови зависних парова}{18}{section*.6}%
\contentsline {section}{\numberline {2.5}Искази као типови}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Хијерархија универзума и универзум типови}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Типови идентитетa}{23}{section.2.7}%
\contentsline {subsection}{Индукција путање}{25}{section*.7}%
\contentsline {subsection}{Особине типова идентитета}{26}{section*.8}%
\contentsline {subsection}{Акције над путањама}{31}{section*.9}%
\contentsline {subsection}{Транспорт}{32}{section*.10}%
\contentsline {subsection}{Друге врсте једнакости}{33}{section*.11}%
\contentsline {chapter}{\chapternumberline {3}\textsc {Agda}}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Основе језика \textsc {Agda}}{35}{section.3.1}%
\contentsline {chapter}{\chapternumberline {4}Имплементацијa библиотекe \textsc {InTT}}{39}{chapter.4}%
\contentsline {subsection}{Тип Зависних функција}{40}{section*.12}%
\contentsline {subsection}{Празан тип}{40}{section*.13}%
\contentsline {subsection}{Јединични тип}{42}{section*.14}%
\contentsline {subsection}{Тип копроизвода}{42}{section*.15}%
\contentsline {subsection}{Тип зависних парова}{44}{section*.16}%
\contentsline {subsection}{Типови идентитета}{45}{section*.17}%
\contentsline {subsection}{Природни бројеви}{47}{section*.18}%
\contentsline {subsection}{Булов тип}{50}{section*.19}%
\contentsline {chapter}{\chapternumberline {5}Закључак}{51}{chapter.5}%
\contentsline {chapter}{Литература}{53}{section*.21}%
