\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbianc}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Увод}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Интуиционистичка теорија типова}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Правила закључивања}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Зависни типови}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Аксиома унивалентности}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Разрада}{6}{chapter.2}\protected@file@percent }
\newlabel{chp:razrada}{{\M@TitleReference {2}{Разрада}}{6}{Разрада}{chapter.2}{}}
\abx@aux@nociteall
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Закључак}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Литература}{8}{section*.5}\protected@file@percent }
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{10}
\abx@aux@read@bbl@mdfivesum{BA61884FB653E0D04BA47308E4A801D8}
\abx@aux@defaultrefcontext{0}{macor2015brief}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rijke2022intro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hottbook}{nty/global//global/global}
\gdef \@abspage@last{18}
