\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{14}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2264I}\empty
\def\PTtemp{2264I.}\empty
\def\PTtemp{2264I}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{26}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2293I}\empty
\def\PTtemp{2293I.}\empty
\def\PTtemp{2293I}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{9}\empty
\def\PTtemp{9.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{14}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2264I}\empty
\def\PTtemp{2264I.}\empty
\def\PTtemp{2264I}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{26}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2293I}\empty
\def\PTtemp{2293I.}\empty
\def\PTtemp{2293I}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{9}\empty
\def\PTtemp{9.}\empty
\def\PTtemp{0.}\empty
