\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbianc}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Увод}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Интуиционистичка теорија типова}{4}{chapter.2}\protected@file@percent }
\abx@aux@cite{0}{rijke2022intro}
\abx@aux@segm{0}{0}{rijke2022intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Правила закључивања}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Зависни типови}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Типови зависних функција}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Индуктивни типови}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Тип природних бројева}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Празни тип}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Јединични тип}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Типови копроизвода}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Типови зависних парова}{14}{section*.6}\protected@file@percent }
\newlabel{fig:geo_sum}{{2.4}{15}{Типови зависних парова}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Геометријска репрезентација типа зависних парова.}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:geo_prod}{{2.4}{16}{Типови зависних парова}{definition.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Геометријска репрезентација типа независних парова.}}{16}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Искази као типови}{16}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Кари\--Хавардова интерпретација}}{17}{table.2.1}\protected@file@percent }
\newlabel{table:curry_howard}{{2.1}{17}{Кари\--Хавардова интерпретација}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Хијерархија универзума и универзум типови}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Типови идентитети}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Индукција путање}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Особине типова идентитета}{19}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Разне интерпретације особина типова идентитета}}{22}{table.2.2}\protected@file@percent }
\newlabel{table:inftygroupoid}{{2.2}{22}{Разне интерпретације особина типова идентитета}{table.2.2}{}}
\newlabel{fig:infty_groupoid}{{2.7}{22}{Особине типова идентитета}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Групоидална структура типова.}}{22}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Акције над путањама}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Транспорт}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Друге врсте једнакости}{23}{section*.11}\protected@file@percent }
\newlabel{def:code}{{2.7.1}{23}{}{definition.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ekvivalentnosti}{25}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Functional extentionality}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekvivalentnosti i univerzalna osobina}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Aksioma univalentnosti}{25}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neke posledice univalentnosti}{25}{section*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Агда}{26}{chapter.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Закључак}{27}{chapter.4}\protected@file@percent }
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{29}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{37}
