\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbianc}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Увод}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Интуиционистичка теорија типова}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{rijke2022intro}
\abx@aux@segm{0}{0}{rijke2022intro}
\@writefile{toc}{\contentsline {subsection}{Правила закључивања}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Зависни типови}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Типови зависних функција}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Индуктивни типови}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Тип природних бројева}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Празни тип}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Јединични тип}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Типови копроизвода}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Типови зависних парова}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Хијерархија универзума и универзум типови}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Искази као типови}{12}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Кари\--Хавардова интерпретација}}{13}{table.1.1}\protected@file@percent }
\newlabel{table:curry_howard}{{\M@TitleReference {1.1}{Кари\--Хавардова интерпретација}}{13}{Кари\--Хавардова интерпретација}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Типови идентитети}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Homotopna invarijantnost}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transport}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indukcija putanje}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Akcije nad putanjama}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ekvivalentnosti}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Functional extentionality}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekvivalentnosti i univerzalna osobina}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aksioma univalentnosti}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neke posledice univalentnosti}{13}{section*.19}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Закључак}{14}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Литература}{15}{section*.21}\protected@file@percent }
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{18}
\abx@aux@read@bbl@mdfivesum{4B0C867C3420C60AA3105D177D15A7EE}
\abx@aux@defaultrefcontext{0}{hott-in:agda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2016cubical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coquand2018higher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{escardo2019introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macor2015brief}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martin1984itt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{norell2009dependently}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rijke2022intro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hottbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vezzosi2021cubical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hott-in:coq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wadler2015props}{nty/global//global/global}
\gdef \@abspage@last{26}
