\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbianc}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Увод}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Интуиционистичка теорија типова}{4}{chapter.2}\protected@file@percent }
\abx@aux@cite{0}{rijke2022intro}
\abx@aux@segm{0}{0}{rijke2022intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Правила закључивања}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Зависни типови}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Типови зависних функција}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Индуктивни типови}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Тип природних бројева}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Празни тип}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Јединични тип}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Типови копроизвода}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Типови зависних парова}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Хијерархија универзума и универзум типови}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Искази као типови}{15}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Кари\--Хавардова интерпретација}}{16}{table.2.1}\protected@file@percent }
\newlabel{table:curry_howard}{{\M@TitleReference {2.1}{Кари\--Хавардова интерпретација}}{16}{Кари\--Хавардова интерпретација}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Типови идентитети}{16}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indukcija putanje}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transport}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Akcije nad putanjama}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ekvivalentnosti}{17}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Functional extentionality}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekvivalentnosti i univerzalna osobina}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Aksioma univalentnosti}{17}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neke posledice univalentnosti}{17}{section*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Агда}{18}{chapter.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Закључак}{19}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Литература}{20}{section*.14}\protected@file@percent }
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{23}
\abx@aux@read@bbl@mdfivesum{4B0C867C3420C60AA3105D177D15A7EE}
\abx@aux@defaultrefcontext{0}{hott-in:agda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2016cubical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coquand2018higher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{escardo2019introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macor2015brief}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martin1984itt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{norell2009dependently}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rijke2022intro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hottbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vezzosi2021cubical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hott-in:coq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wadler2015props}{nty/global//global/global}
\gdef \@abspage@last{31}
