[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'master.blg'
[108] biber:340> INFO - === Mon Aug 12, 2024, 01:48:53
[129] Biber.pm:419> INFO - Reading 'master.bcf'
[219] Biber.pm:976> INFO - Using all citekeys in bib section 0
[244] Biber.pm:4419> INFO - Processing section 0
[259] Biber.pm:4610> INFO - Looking for bibtex file 'master.bib' for section 0
[260] bibtex.pm:1713> INFO - LaTeX decoding ...
[274] bibtex.pm:1519> INFO - Found BibTeX data source 'master.bib'
[431] UCollate.pm:68> INFO - Overriding locale 'sr-Cyrl' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] UCollate.pm:68> INFO - Overriding locale 'sr-Cyrl' defaults 'variable = shifted' with 'variable = non-ignorable'
[432] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'sr-Cyrl'
[455] bbl.pm:660> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[461] bbl.pm:763> INFO - Output to master.bbl
[461] Biber.pm:131> WARN - legacy month field 'nov' in entry 'wadler2015props' is not an integer - this will probably not sort properly.
[461] Biber.pm:133> INFO - WARNINGS: 1
