\babel@toc {serbianc}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Увод}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Филозофија и историја}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Мотивација и циљ рада}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Друге формализације}{5}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Интуиционистичка теорија типова}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Правила закључивања}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Зависни типови}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Типови зависних функција}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Индуктивни типови}{11}{section.2.4}%
\contentsline {subsection}{Тип природних бројева}{12}{section*.2}%
\contentsline {subsection}{Празан тип}{14}{section*.3}%
\contentsline {subsection}{Јединични тип}{15}{section*.4}%
\contentsline {subsection}{Типови копроизвода}{16}{section*.5}%
\contentsline {subsection}{Типови зависних парова}{17}{section*.6}%
\contentsline {section}{\numberline {2.5}Искази као типови}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Хијерархија универзума и универзум типови}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Типови идентитетa}{22}{section.2.7}%
\contentsline {subsection}{Индукција путање}{23}{section*.7}%
\contentsline {subsection}{Особине типова идентитета}{25}{section*.8}%
\contentsline {subsection}{Акције над путањама}{30}{section*.9}%
\contentsline {subsection}{Транспорт}{31}{section*.10}%
\contentsline {subsection}{Друге врсте једнакости}{31}{section*.11}%
\contentsline {chapter}{\chapternumberline {3}\textsc {Agda}}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Основе језика \textsc {Agda}}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Пример интеракције у језику \textsc {Agda}}{36}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Библиотека \textsc {InTT}}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Садржај библиотеке \textsc {InTT}}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Имплементација библиотеке \textsc {InTT}}{40}{section.4.2}%
\contentsline {subsection}{Тип зависних функција}{40}{section*.12}%
\contentsline {subsection}{Празан тип}{41}{section*.13}%
\contentsline {subsection}{Jединични тип}{42}{section*.14}%
\contentsline {subsection}{Тип копроизвода}{43}{section*.15}%
\contentsline {subsection}{Тип зависних парова}{44}{section*.16}%
\contentsline {subsection}{Типови идентитета}{46}{section*.17}%
\contentsline {subsection}{Природни бројеви}{49}{section*.18}%
\contentsline {subsection}{Булов тип}{53}{section*.19}%
\contentsline {chapter}{\chapternumberline {5}Закључак}{55}{chapter.5}%
\contentsline {chapter}{Литература}{57}{section*.21}%
